#EMAIL CONFIG
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=696389562c3720
spring.mail.password=4a86e4cb69b04a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cryptocurrency.market.email=crypto@crypto.com
